.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 340px;
  height: fit-content;
  padding: 1.4rem;
  gap: 0.6rem;
  border-radius: 10px;

  box-shadow: 2px 2px 10px rgba(95, 94, 94, 0.2);
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(160, 160, 160, 0.76);
}

.regular-price {
  font-size: 14px;
  text-decoration: line-through red;
}

.offer-price {
  font-size: 1.5rem;
}

.plan-btn {
  background-color: #ffe7a9;
  border: none;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(160, 160, 160, 0.364);
  cursor: pointer;
}

.plan-btn:hover {
  box-shadow: 2px 2px 5px rgba(160, 160, 160, 0.76);
}

.features {
  display: flex;
  gap: 8px;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;
}

.features > i {
  font-size: 1rem;
}

.plan-url {
  color: #000;
  font-weight: 500;
  padding-left: 1.3rem;
}

@media only screen and (max-width: 767px) {
  .card {
    width: 300px;
    margin-bottom: 2rem;
  }
}
